# KotlinFullStackAppTemplate

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/desktop/: build.gradle.kts
app/desktop/src/main/kotlin/project/app/: main.kt
gradle/: libs.versions.toml
module/: build.gradle.kts
module/client/: build.gradle.kts
module/client/src/commonMain/kotlin/project/module/client/http/: ModuleServiceClient.kt
module/common/: build.gradle.kts
module/common/src/commonMain/kotlin/project/module/common/dto/: InfoDto.kt
module/common/src/commonMain/kotlin/project/module/common/service/: ModuleService.kt
module/core/: build.gradle.kts
module/core/src/commonMain/kotlin/project/module/core/: ModuleModule.kt
module/core/src/commonMain/kotlin/project/module/core/model/: Info.kt
module/core/src/commonMain/kotlin/project/module/core/repository/: InfoRepository.kt
module/core/src/commonMain/kotlin/project/module/core/service/: ModuleServiceImpl.kt
module/server/: build.gradle.kts
module/server/src/main/kotlin/project/module/server/: ModuleServerModule.kt  main.kt
module/server/src/main/kotlin/project/module/server/config/: applicationConfig.kt
module/server/src/main/kotlin/project/module/server/controller/: routing.kt
module/server/src/main/kotlin/project/module/server/repository/: InfoRepositoryImpl.kt
module/server/src/main/resources/: application.yaml
module/ui/: build.gradle.kts
module/ui/src/commonMain/kotlin/project/module/ui/: ModuleComponents.kt
