[versions]
kotlinxSerializationJson = "1.7.0"
kotlin = "2.0.10"
ksp = "2.0.20-1.0.24"
agp = "8.2.0"
compose = "1.6.11"
ktor = "2.3.12" #"3.0.0-beta-1"
koin = "4.0.0-RC1"
koinAnnotations = "1.4.0-RC3"

[libraries]
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationJson" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koin-kspCompiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotations" }
[bundles]
ktor = ["ktor-client-core"]
kotlinx-serialization-core = ["kotlinx-serialization-core"]
kotlinx-serialization-json = ["kotlinx-serialization-json"]
ktor-cio = ["ktor-client-cio"]
ktor-content-negotiation = ["ktor-client-content-negotiation"]
ktor-serialization-kotlinx-json = ["ktor-serialization-kotlinx-json"]
koin-core = ["koin-core"]
koin-ktor = ["koin-ktor"]
koin-test = ["koin-test"]
koin-android = ["koin-android"]
koin-annotations = ["koin-annotations"]
koin-kspCompiler = ["koin-kspCompiler"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-base = { id = "com.android.base", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }